.counter
  display: none
  &__quantity-text
    text-decoration: none
    text-transform: uppercase
    font-size: 33px
    line-height: 18px
  &__top
    display: flex
  &__bottom
    text-decoration: none
    text-transform: uppercase
    font-size: 75px
    line-height: 18px
    margin-top: 70px
  &__quantity-num
    display: flex
  &__quantity-num-complete
    // flex: 0 0 20px
    width: 100%
    background-color: white
    border: none
    font-size: 30px
    line-height: 0px
    align-content: center
  &__quantity-num-all
    // flex: 0 0 20px  
    width: 100%
    background-color: white
    border: none
    font-size: 30px
    line-height: 0px
    align-content: center

  
  
  
  
  
.newTask
  width: 100%
  margin-top: 30px

  &__container
    width: 1200px
    height: 250px
    display: flex
    margin: auto
    justify-content: space-between
    border-radius: 6px
    border: 5px solid black
  &__left
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__right
    display: flex
    justify-content: space-evenly
  &__right-btn
    display: flex
    flex-direction: column
    justify-content: space-evenly
  &__right-time
      margin-top: 20px
  &__btn-complete
    margin-bottom: 10px
  &__btn-adit
    margin-bottom: 10px

.menu-complete
  display: none


