.header
  width: 100%
  background-color: rgba(12, 198, 40, 0.39)
  position: fixed

.navbar-top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly
  padding-top: 10px
  margin: auto

.mail
  height: 60px
  width: 60px
  margin-left: 0

.logo
  // display: flex
  // justify-content: center
  height: 60px
  width: 60px
  bottom: 0
  color: inherit
  text-decoration: none
  text-transform: uppercase
  font-size: 25px
  line-height: 18px

.sort-up
  height: 40px
  width: 40px
  // margin-left: 700px

.warning
  color: inherit
  text-decoration: none
  text-transform: uppercase
  font-size: 20px
  line-height: 18px

.creature
  color: inherit
  text-decoration: none
  text-transform: uppercase
  font-size: 15px
  line-height: 18px

.sort-down
  height: 40px
  width: 40px
  // margin-right: 700px

.setting
  height: 40px
  width: 40px

.setting
  padding-top: 8px
  align-content: center

.creature
  /* width: 40px; */
  height: 40px
  cursor: pointer

.container
  height: 500px
  display: flex
  align-items: center
  justify-content: center
  margin: auto

.warning
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
